<html>
    <head>
        <style>
            body {
    background-image: url(bgco.jpg );
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
            td {padding: 30px;}
            .fade-in-image {opacity: 50%;border-radius: 800px;box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.90), 0 6px 20px 0 rgba(0, 0, 0, 0.190);}
            .fade-in-image:hover { opacity: 100%;transition: opacity 1s;}
        </style>
    </head>
    <body>
    <center>
    <table>
        <tr>
            <td><a href="marketing.html" class="fade-in-image"><img src="ic1.jpg" width="150" height="200"></a></td>
            <td><a href="marketing.html" class="fade-in-image"><img src="ic3.jpg" width="150" height="200"></a></td>
            <td><a href="marketing.html" class="fade-in-image"><img src="ic2.jpg" width="150" height="200"></a></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        
        <tr>
            <td><a href="marketing.html" class="fade-in-image"><img src="ic5.jpg" width="150" height="200"></a></td>
            <td><a href="marketing.html" class="fade-in-image"><img src="ic4.jpg" width="150" height="200"></a></td>
            <td><a href="marketing.html" class="fade-in-image"><img src="ic6.jpg" width="150" height="200"></a></td>
        </tr>

    </table>
    </center>
    </body>
</html>