<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #820757;
  color: black;
}

.previous {
  background-color: #e759d4;
  color: black;
}

.next {
  background-color: #e759d4;
  color: black;
  position: absolute;
  right: 0;
  bottom: 0;
}

.round {
  border-radius: 50%;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 200px; 
  min-height:100px;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="jobvidi1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="color: rgb(5, 5, 5);">Your job search starts here</h1>
  <p style="color: #000000;">You've decided to take the leap and look for a new job. Now the journey begins, and we want to make it as simple as possible for you to find new opportunities.
    <a href="jobs.html">go to jobs</a>
    Get in touch and let us know how we can make your job search easier </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<a href="slideshow.html" class="next">Next &raquo;</a>
</body>
</html>
