<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #eea5e0;
}

.topnav a {
  float: right;
  color: #100f0f;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 500px) {
    .topnav a {
    float: none;
    display: block;
  }
}
/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: left;
  background-color: #eea5e0;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a herf="#logo" class="split"><img src="logo1.jpg" alt="x" width="150" height="39"></a>
  <a href="login.html" target="display"><i class="fa fa-fw fa-user"></i>LOGIN/SIGN UP</a>
  <a href="contact.html" target="display"><i class="fa fa-fw fa-envelope"></i>CONTACT</a>
  <a href="cources.html" target="display"><i class="fa fa-fw fa-info"></i>COURCES</a>
  <a href="job.html" target="display"><i class="fa fa-fw fa-search"></i>JOBS</a>
  <a href="home.html" target="display"><i class="fa fa-fw fa-home"></i>HOME</a>
</div>



</body>
</html>
